<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.derskeal.tictactoe.MFourActivity"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:id="@+id/ll1"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Player Turn: "
            android:textSize="20sp"
            android:layout_gravity="center_horizontal"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/player_turn_id"
            android:text="Player 1"
            android:textColor="#0000aa"
            android:textSize="20sp"
            />
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll1"
        android:layout_centerHorizontal="true"
        android:text=""
        android:id="@+id/winner_status"
        android:textSize="25sp"
        android:textColor="#aa1111"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="horizontal"

        >

        <TableLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center">

            <TableRow >

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:minWidth="50dp"
                    android:minHeight="50dp"
                    android:layout_gravity="start"
                    android:gravity="center"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:background="@drawable/cell_shape"
                    android:text=""
                    android:id="@+id/c1"
                    android:tag="1"
                    android:onClick="cell_clicked"
                    android:textSize="25sp" />

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:minWidth="50dp"
                    android:minHeight="50dp"
                    android:layout_gravity="start"
                    android:gravity="center"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:background="@drawable/cell_shape"
                    android:text=""
                    android:id="@+id/c2"
                    android:tag="2"
                    android:onClick="cell_clicked"
                    android:textSize="25sp" />

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:minWidth="50dp"
                    android:minHeight="50dp"
                    android:layout_gravity="start"
                    android:gravity="center"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:background="@drawable/cell_shape"
                    android:text=""
                    android:id="@+id/c3"
                    android:tag="3"
                    android:onClick="cell_clicked"
                    android:textSize="25sp" />

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:minWidth="50dp"
                    android:minHeight="50dp"
                    android:layout_gravity="start"
                    android:gravity="center"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:background="@drawable/cell_shape"
                    android:text=""
                    android:id="@+id/c4"
                    android:tag="4"
                    android:onClick="cell_clicked"
                    android:textSize="25sp" />

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:minWidth="50dp"
                    android:minHeight="50dp"
                    android:layout_gravity="start"
                    android:gravity="center"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:background="@drawable/cell_shape"
                    android:text=""
                    android:id="@+id/c5"
                    android:tag="5"
                    android:onClick="cell_clicked"
                    android:textSize="25sp" />
            </TableRow>

            <TableRow >

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:minWidth="50dp"
                    android:minHeight="50dp"
                    android:layout_gravity="start"
                    android:gravity="center"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:background="@drawable/cell_shape"
                    android:text=""
                    android:id="@+id/c6"
                    android:tag="6"
                    android:onClick="cell_clicked"
                    android:textSize="25sp" />

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:minWidth="50dp"
                    android:minHeight="50dp"
                    android:layout_gravity="start"
                    android:gravity="center"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:background="@drawable/cell_shape"
                    android:text=""
                    android:id="@+id/c7"
                    android:tag="7"
                    android:onClick="cell_clicked"
                    android:textSize="25sp" />

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:minWidth="50dp"
                    android:minHeight="50dp"
                    android:layout_gravity="start"
                    android:gravity="center"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:background="@drawable/cell_shape"
                    android:text=""
                    android:id="@+id/c8"
                    android:tag="8"
                    android:onClick="cell_clicked"
                    android:textSize="25sp" />

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:minWidth="50dp"
                    android:minHeight="50dp"
                    android:layout_gravity="start"
                    android:gravity="center"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:background="@drawable/cell_shape"
                    android:text=""
                    android:id="@+id/c9"
                    android:tag="9"
                    android:onClick="cell_clicked"
                    android:textSize="25sp" />

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:minWidth="50dp"
                    android:minHeight="50dp"
                    android:layout_gravity="start"
                    android:gravity="center"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:background="@drawable/cell_shape"
                    android:text=""
                    android:id="@+id/c10"
                    android:tag="10"
                    android:onClick="cell_clicked"
                    android:textSize="25sp" />
            </TableRow>

            <TableRow >

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:minWidth="50dp"
                    android:minHeight="50dp"
                    android:layout_gravity="start"
                    android:gravity="center"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:background="@drawable/cell_shape"
                    android:text=""
                    android:id="@+id/c11"
                    android:tag="11"
                    android:onClick="cell_clicked"
                    android:textSize="25sp" />

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:minWidth="50dp"
                    android:minHeight="50dp"
                    android:layout_gravity="start"
                    android:gravity="center"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:background="@drawable/cell_shape"
                    android:text=""
                    android:id="@+id/c12"
                    android:tag="12"
                    android:onClick="cell_clicked"
                    android:textSize="25sp" />

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:minWidth="50dp"
                    android:minHeight="50dp"
                    android:layout_gravity="start"
                    android:gravity="center"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:background="@drawable/cell_shape"
                    android:text=""
                    android:id="@+id/c13"
                    android:tag="13"
                    android:onClick="cell_clicked"
                    android:textSize="25sp" />

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:minWidth="50dp"
                    android:minHeight="50dp"
                    android:layout_gravity="start"
                    android:gravity="center"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:background="@drawable/cell_shape"
                    android:text=""
                    android:id="@+id/c14"
                    android:tag="14"
                    android:onClick="cell_clicked"
                    android:textSize="25sp" />

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:minWidth="50dp"
                    android:minHeight="50dp"
                    android:layout_gravity="start"
                    android:gravity="center"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:background="@drawable/cell_shape"
                    android:text=""
                    android:id="@+id/c15"
                    android:tag="15"
                    android:onClick="cell_clicked"
                    android:textSize="25sp" />
            </TableRow>

            <TableRow >

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:minWidth="50dp"
                    android:minHeight="50dp"
                    android:layout_gravity="start"
                    android:gravity="center"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:background="@drawable/cell_shape"
                    android:text=""
                    android:id="@+id/c16"
                    android:tag="16"
                    android:onClick="cell_clicked"
                    android:textSize="25sp" />

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:minWidth="50dp"
                    android:minHeight="50dp"
                    android:layout_gravity="start"
                    android:gravity="center"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:background="@drawable/cell_shape"
                    android:text=""
                    android:id="@+id/c17"
                    android:tag="17"
                    android:onClick="cell_clicked"
                    android:textSize="25sp" />

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:minWidth="50dp"
                    android:minHeight="50dp"
                    android:layout_gravity="start"
                    android:gravity="center"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:background="@drawable/cell_shape"
                    android:text=""
                    android:id="@+id/c18"
                    android:tag="18"
                    android:onClick="cell_clicked"
                    android:textSize="25sp" />

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:minWidth="50dp"
                    android:minHeight="50dp"
                    android:layout_gravity="start"
                    android:gravity="center"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:background="@drawable/cell_shape"
                    android:text=""
                    android:id="@+id/c19"
                    android:tag="19"
                    android:onClick="cell_clicked"
                    android:textSize="25sp" />

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:minWidth="50dp"
                    android:minHeight="50dp"
                    android:layout_gravity="start"
                    android:gravity="center"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:background="@drawable/cell_shape"
                    android:text=""
                    android:id="@+id/c20"
                    android:tag="20"
                    android:onClick="cell_clicked"
                    android:textSize="25sp" />
            </TableRow>

            <TableRow >

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:minWidth="50dp"
                    android:minHeight="50dp"
                    android:layout_gravity="start"
                    android:gravity="center"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:background="@drawable/cell_shape"
                    android:text=""
                    android:id="@+id/c21"
                    android:tag="21"
                    android:onClick="cell_clicked"
                    android:textSize="25sp" />

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:minWidth="50dp"
                    android:minHeight="50dp"
                    android:layout_gravity="start"
                    android:gravity="center"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:background="@drawable/cell_shape"
                    android:text=""
                    android:id="@+id/c22"
                    android:tag="22"
                    android:onClick="cell_clicked"
                    android:textSize="25sp" />

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:minWidth="50dp"
                    android:minHeight="50dp"
                    android:layout_gravity="start"
                    android:gravity="center"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:background="@drawable/cell_shape"
                    android:text=""
                    android:id="@+id/c23"
                    android:tag="23"
                    android:onClick="cell_clicked"
                    android:textSize="25sp" />

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:minWidth="50dp"
                    android:minHeight="50dp"
                    android:layout_gravity="start"
                    android:gravity="center"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:background="@drawable/cell_shape"
                    android:text=""
                    android:id="@+id/c24"
                    android:tag="24"
                    android:onClick="cell_clicked"
                    android:textSize="25sp" />

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:minWidth="50dp"
                    android:minHeight="50dp"
                    android:layout_gravity="start"
                    android:gravity="center"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:background="@drawable/cell_shape"
                    android:text=""
                    android:id="@+id/c25"
                    android:tag="25"
                    android:onClick="cell_clicked"
                    android:textSize="25sp" />
            </TableRow>

        </TableLayout>
    </LinearLayout>




    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="16dp"
        android:hint="Reset Game"
        app:srcCompat="@drawable/ic_autorenew_black_24dp"
        />

</RelativeLayout>
